nav data-controller="mobile-nav"
  .w-full.flex.flex-wrap.items-center.justify-between.px-8.py-4
    = link_to root_path, class: "flex items-center space-x-3 rtl:space-x-reverse"
      span.self-center.text-2xl.font-semibold.whitespace-nowrap.lg:text-2xl.2xl:text-4xl MW

    button.inline-flex.items-center.p-2.w-10.h-10.justify-center.text-sm.text-gray-500.rounded-lg.md:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.dark:text-gray-400.dark:hover:bg-gray-700.dark:focus:ring-gray-600[
      data-action="click->mobile-nav#toggle"
      type="button"
      aria-controls="navbar-default"
      aria-expanded="false"
    ]
      span.sr-only Open main menu
      svg.w-5.h-5 aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"
        path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"

    .hidden.w-full.md:block.md:w-auto data-mobile-nav-target="menu"
      ul.font-medium.flex.flex-col.md:flex-row.space-y-4.md:space-y-0.md:space-x-8.p-4.md:p-0.mt-4.rounded-lg
        = render "shared/nav_link", value: "Home", href: root_path
        = render "shared/nav_link", value: "About", href: about_path
        = render "shared/nav_link", value: "Contact", href: contact_path