nav.mb-26
  ul.flex
    = render 'shared/nav_link', value: 'Home', href: root_path
    = render 'shared/nav_link', value: 'About', href: about_path
    = render 'shared/nav_link', value: 'Contact', href: contact_path
