- filename ||= nil
- alt ||= nil
- name ||= nil

.py-3.sm:py-4
  .flex.items-center.justify-center.rtl:space-x-reverse
    .flex-shrink-0.aspect-square.w-12
      = image_tag filename, alt: alt, class: "object-cover"
    .mx-auto.ml-2.text-sm.fw-semibold
      = name
