.p-2.min-h-screen
  .flex.justify-center.mt-16
    .flex.flex-col.justify-center.items-center.space-y-8.max-w-4xl.px-4
      .text-center
        h1.text-4xl.font-bold.mb-4 About Me

      .w-full.max-w-3xl.bg-blue-950.rounded-lg.shadow-lg.p-8.space-y-6
        .space-y-4
          .text-center
            h2.text-2xl.font-semibold.mb-4 Hi, I'm Matthew Williams

          .text-lg.text-gray-300.leading-relaxed.space-y-4
            p I'm a proud husband and father of 4, and family is at the heart of everything I do. When I'm not coding, you'll find me creating music or spending quality time with my loved ones.

            p With over 4 years of experience as a software engineer, I specialize in building full-stack web applications using Ruby on Rails. I'm passionate about writing clean, maintainable code and creating solutions that make a real impact.

            p Based in Colorado Springs, CO, I love learning new technologies and taking on challenging projects. Whether it's backend architecture, frontend design, or everything in between, I'm always eager to grow and contribute to meaningful work.