.flex-none.lg:flex.justify-center.space-x-6.mt-16
  .flex.flex-col.max-w-xl.space-y-4
    p.text-6xl.font-bold Hello,
    p.text-5xl I am Matthew Williams
    p.text-4xl I'm a software engineer based in Colorado Springs, CO.
    p.text-3xl Welcome to my online portfolio!
    p.text-2xl Please enjoy getting to know me and my work.
    p.text-base I'm delighted that you're here  ^_^
  = image_tag "me.jpg", alt: "Photo of Me", class: "h-80 w-64 border-4 border-black"

.flex.justify-center.my-10.w-full.fw-bold
  h5.text-xl.font-bold.leading-none.text-gray-900.dark:text-white Key Technologies
.flex.justify-center.w-full
  .grid.grid-cols-1.md:grid-cols-3.lg:grid-cols-4.gap-8 role="list"
    - KeyTechnology.all.each do |key_technology|
      = render Home::KeyTechnologyComponent.new(key_technology:)
