.p-2.h-screen
  .flex-none.lg:flex.justify-center.space-x-6.mt-16
    .flex.flex-col.justify-center.space-y-4.max-w-5xl.leading-8
      p.text-4xl.font-semibold.flex.justify-center.w-full.text-center Howdy,
      p.text-3xl.flex.justify-center.w-full.text-center My name is Matthew Williams
      p.text-3xl.flex.justify-center.w-full.text-center I'm a software engineer based in Colorado Springs, CO.
      p.text-3xl.flex.justify-center.w-full.text-center I have 4+ years of experience building scalable apps
      .flex.justify-center.space-x-4.mt-8
        button.px-6.py-3.rounded-lg.bg-white.text-indigo-950.font-semibold.shadow.hover:bg-gray-100.transition Contact Me

.flex.justify-center.my-15.w-full.fw-bold
  h5.text-xl.font-bold.leading-none.text-gray-900.dark:text-white Key Technologies
.flex.justify-center.w-full
  .grid.grid-cols-1.md:grid-cols-3.lg:grid-cols-4.gap-8 role="list"
    - KeyTechnology.all.each do |key_technology|
      = render Home::KeyTechnologyComponent.new(key_technology:)