.flex.items-center.justify-center.rtl:space-x-reverse
  .flex.items-center.aspect-square.w-12.h-12
    = image_tag filename, alt: alt, class: "object-cover w-full h-full"
  .mx-auto.ml-2.text-base.fw-semibold.w-fit
    = name

